<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Skathi - Ski fra naturen</title>
        <link href="../style.css" rel="stylesheet" type="text/css" title="Stylesheet">
    </head>

    <body>
		<div class="navbar">
			<div class="">
				<img
				  class="logo-small"
				  src="../assets/skathi-logo-01.svg"
				  alt="Skathi logo"
				  />
			</div>
			<nav>
			</nav>
		</div>
        <header>
			<div class="logo-container">
				<img
				  class="logo"
				  src="./assets/skathi-logo-01.svg"
				  alt="Skathi logo"
				  />
				<a href="home/index.html"><h1>Skathi</h1></a>
				<p>Ski fra naturen</p>
			</div>
        </header>

        <!-- <footer> -->
			<!-- <p>&copy; 2023 Skathi - All rights reserved</p> -->
        <!-- </footer> -->
    </body>

</html>


